{
  "name": "custom-modal-react-hy",
  "version": "0.2.6",
  "private": false,
  "description": "A customizable modal component for React.",
  "main": "dist/index.js",
  "keywords": [
    "react",
    "modal",
    "component",
    "customModal"
  ],
  "author": "Hanane Youtlane",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7"
  },
  "scripts": {
    "build": "babel src --out-dir dist && copy src\\customModal.css dist\\ && babel src\\index.jsx --out-file dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}